<!DOCTYPE html>
<html>
    <head>
        <title>CALCULATOR</title>
        <style>
            .full{
                top: 200px;
                margin: auto;
                border: 3px red solid;
                background: #ccc;
                width: 200px;
                position: relative;
                border-radius: 25px;
            }
            .but input{
                background: blue;
                border-radius: 5px;
                border: blue solid 3px;
                padding: 6px;
                margin: 5px;
                margin-left: 8px;
                
                color: white;
            }
            .but .equal{
                width: 70px;
            }
            .but input[type="text"]{
                width: 140px;
            }
            .but #clear{
                width: 70px;
                margin-left: 0px;
                
            }
            .but{
                margin: 8px;
                margin-left: 12px;
               
            }
            .logo{
                border: 2px red solid;
                width: 80px;
                padding: 5px;
                margin: 5px;
                display: inline;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <div class="full">
            <form name="calc" class="but">
                <input type="text" name="display">
<br>
                <input type="button" value=" 1 " onclick="calc.display.value += '1' " >
                <input type="button" value=" 2 " onclick="calc.display.value += '2' " >
                <input type="button" value=" 3 " onclick="calc.display.value += '3' " >
                <input type="button" value=" + " onclick="calc.display.value += '+' " >
<br>
                <input type="button" value=" 4 " onclick="calc.display.value += '4' " >
                <input type="button" value=" 5 " onclick="calc.display.value += '5' " >
                <input type="button" value=" 6 " onclick="calc.display.value += '6' " >
                <input type="button" value=" -  " onclick="calc.display.value += '-' " >
<br>
                <input type="button" value=" 7 " onclick="calc.display.value += '7' " >
                <input type="button" value=" 8 " onclick="calc.display.value += '8' " >
                <input type="button" value=" 9 " onclick="calc.display.value += '9' " >
                <input type="button" value=" * " onclick="calc.display.value += '*' " >
<br>
                <input type="button" value=" 0 " onclick="calc.display.value += '0' " >
                <input type="button" class="equal" value="     =     " onclick="calc.display.value = eval(calc.display.value) " >
                <input type="button" value=" / " onclick="calc.display.value += '/' " >
<br>
                <div class="logo">
                    Calculator
                </div>
                <input type="button" value="clear all" id="clear" onclick="calc.display.value = '' " width="200px">
            </form>
        </div>
    </body>
</html>